{
  "name": "@uniportal/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "start:standalone": "bash ../../scripts/start-web.sh",
    "lint": "eslint app hooks lib stores components proxy.ts next.config.ts --ext .ts,.tsx --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests --testPathIgnorePatterns='test/(pact|e2e)'",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "test:pact:consumer": "jest --config test/pact/jest-pact-consumer.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tanstack/react-query": "^5.80.0",
    "@tanstack/react-query-devtools": "^5.80.0",
    "@uniportal/config": "workspace:*",
    "@uniportal/types": "workspace:*",
    "@uniportal/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^17.1.2",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@uniportal/eslint-config": "workspace:*",
    "@uniportal/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.21",
    "axe-playwright": "^2.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.0"
  }
}
